##
## documentation.am -- Common documentation definitions
##
#
# Copyright (C) 2016 Bruno Félix Rezende Ribeiro <oitofelix@gnu.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#





#######################
# Documentation files #
#######################

top_level_doc = ${release_doc} $(call uc,${philosophy_doc})

release_doc = README NEWS TODO THANKS DONORS ANNOUNCEMENT

philosophy_doc = linux-and-the-gnu-system				\
gnu-free-documentation-license

# Lower-case to upper-case conversion funtion
uc = $(shell echo ${1} | LC_ALL=C tr '[:lower:]' '[:upper:]')





#######################
# Texinfo definitions #
#######################

export texinfo_includes = \
-I ${abs_top_srcdir}/build-aux \
-I ${abs_top_srcdir}/doc \
-I ${abs_top_srcdir}/doc/release \
-I ${abs_top_srcdir}/doc/philosophy \
-I ${abs_top_srcdir}/doc/www \
-I ${abs_top_builddir}/doc/release

export AM_MAKEINFOFLAGS = ${texinfo_includes}
export makeinfo = ${MAKEINFO} ${AM_MAKEINFOFLAGS} ${MAKEINFOFLAGS}

export MAKEINFOHTML = ${MAKEINFO} --html
export AM_MAKEINFOHTMLFLAGS = ${texinfo_includes}
export makeinfohtml = ${MAKEINFOHTML} ${AM_MAKEINFOHTMLFLAGS} ${MAKEINFOHTMLFLAGS}

export TEXI2DVI := ${TEXI2DVI} ${texinfo_includes}
