1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "oitofelix"
      VALUE "FileDescription", "MININIM: The Advanced Prince of Persia Engine (a childhood dream)"
      VALUE "FileVersion", "0.9"
      VALUE "InternalName", "mininim"
      VALUE "LegalCopyright", "Bruno Félix Rezende Ribeiro"
      VALUE "OriginalFilename", "mininim.exe"
      VALUE "ProductName", "MININIM"
      VALUE "ProductVersion", "0.9"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

id ICON "data/icons/mininim.ico"

## Local Variables:
## coding: iso-latin-1-dos
## End:
